# Kros.DummyData.Initializer

./: .editorconfig  .gitignore  Kros.DummyData.Initializer.sln  README.md
.github/: release-drafter.yml
.github/workflows/: pull_requests.yml  release.yml
demoData/: settings.json
demoData/001-catalog/: catalogs.json  request.json
demoData/002-users/: request.json  users.json
demoData/003-orders-user1/: orders.json  request.json
demoData/004-orders-user2/: orders.json  request.json
src/: AuthentificationHandlerFactory.cs  AuthentificationOptions.cs  CommandExtensions.cs  Constants.cs  CustomTemplateContext.cs  DataGenerator.cs  Dictionary.cs  DirectoryExtensions.cs  FileReader.cs  IAuthentificationHandler.cs  ITemplateContext.cs  IdentityServerAuthentificationHandler.cs  Initializer.cs  InitializerContext.cs  InitializerOptions.cs  Kros.DummyData.Initializer.csproj  Policies.cs  PolicyHandler.cs  PollyHttpClientFactory.cs  Program.cs  RepeatDefinition.cs  Request.cs  TemplateContextExtensions.cs  TemplateFunctions.cs  TemplateProcessor.cs  TemporaryTemplateContext.cs  User.cs
src/Properties/: launchSettings.json
