<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>datamock</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Version>1.12.0</Version>
    <Authors>KROS a. s.</Authors>
    <Company>KROS a. s.</Company>
    <Description>DummyData.Initializer (datamock) is tool for generating data to your api services.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/Kros-sk/Kros.DummyData.Initializer</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Kros-sk/Kros.DummyData.Initializer/releases</PackageReleaseNotes>
    <PackageTags>dotnet tool; mock data; initializer;</PackageTags>
    <RepositoryUrl>https://github.com/Kros-sk/Kros.DummyData.Initializer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.0.1" />
    <PackageReference Include="IdentityModel" Version="5.0.0-preview.0" />
    <PackageReference Include="Kros.Utils" Version="1.16.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="MMLib.RapidPrototyping" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Scriban" Version="3.0.6" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

</Project>
